[www]
user = www-data
group = www-data

; Écoute TCP inter-conteneurs
listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data
listen.mode  = 0660

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Garder l'env (utile pour WP-CLI et variables DB)
clear_env = no

; Logs utiles
catch_workers_output = yes
decorate_workers_output = yes
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/fpm-php.www.log
